
language: python
python:
    - "3.6"

install:
    - pip install flake8 pylint

script:
    - flake8 bum-display-pil/setup.py bum-display-pil/bum_display_pil --ignore E501
    - pylint bum-display-pil/setup.py bum-display-pil/bum_display_pil
    - flake8 bum-display-tk/setup.py bum-display-tk/bum_display_tk --ignore E501
    - pylint bum-display-tk/setup.py bum-display-tk/bum_display_tk
    - flake8 bum-display-st7789/setup.py bum-display-st7789/bum_display_st7789 --ignore E501
    - pylint bum-display-st7789/setup.py bum-display-st7789/bum_display_st7789
